{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "LX音乐桥",
  "version": "2.7.0",
  "description": "连接lxserver与MIOT插件",
  "author": "soundforge",
  "homepage": "https://github.com/youxikexue/lxbridge",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "lxbridge",
  "main": "main.js",
  "minHostVersion": "1.3.0",
  "minMiotVersion": "2026.6.18",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "inter-plugin",
    "command"
  ],
  "publicPaths": [
    "/api/proxy/play"
  ],
  "updateUrl": "https://raw.githubusercontent.com/youxikexue/songloft-plugin-registry/main/plugins/lxbridge/manifest.json",
  "entryHash": "b2419538f581ea5d8879844918e2fa23cd5cc0a9f77e9c410077ba32be056ffd",
  "zipHash": "c734087d2f13e418f06105534508e49c8f88be37497d0bf7c8db24a379ee268d"
}
